bank-integration/src/main/proto/bank.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bok.bank.integration.grpc";
option java_outer_classname = "BankProto";

service Bank {

  rpc Authorize(AuthorizationRequest) returns (AuthorizationResponse);
  rpc GetAccountInfo(AccountInfoRequest) returns (AccountInfoResponse);
  rpc AccountCreationCheck(AccountCreationCheckRequest) returns (AccountCreationCheckResponse);
  rpc ConvertMoney(ConversionRequest) returns (Money);
  rpc ConfirmCard(CardConfirmationRequest) returns (ConfirmationResponse);

}

message CardConfirmationRequest {
  uint64 accountId = 1;
  string token = 2;
}
message ConfirmationResponse{
  bool confirmed = 1;
}

message ConversionRequest {
  Money from = 1;
  Currency to = 2;
}

message AccountInfoRequest{
  uint64 accountId = 1;
}
message AccountInfoResponse{
  string name = 1;
  string middleName = 2;
  string surname = 3;
  string email = 4;
}

message AccountCreationCheckRequest{
  uint64 accountId = 1;
  string fiscalCode = 2;
  string vatNumber = 3;
  bool business = 4;
}

message AccountCreationCheckResponse {
  bool permitted = 1;
}


message AuthorizationRequest{
  int64 accountId = 1;
  string extTransactionId = 2;
  Money money = 3;
  string fromMarket = 4;
}

message AuthorizationResponse{
  bool authorized = 1;
  string authorizationId = 2;
}

message Money{
  Currency currency = 1;
  double amount = 2;
}

enum Currency{
  USD = 0;
  EUR = 1;
  AUD = 2;
}